#bin/sh

# Найди PID процесса, который слушает порт 8080.
# Найди имя этого процесса.
# Убей его максимально жестко (SIGKILL).

ss -lptn 'src :8080'

# OR

lsof -i :8080

kill -9 1234

# 9 - kill
# 15 - term