package main

import (
	"fmt"
)

// Условие:
// Дан массив целых чисел nums. В нем каждое число встречается дважды, и только одно число встречается один раз. Нужно найти это число.
// Ограничение 1: Память должна быть O(1) (нельзя создавать карты map или другие слайсы).
// Ограничение 2: Время должно быть O(n) (один проход по массиву).
// Пример:
// Вход: []int{4, 1, 2, 1, 2}
// Результат: 4 (потому что 1 и 2 имеют пары, а 4 — нет).

func findUnique(n []int) int {
	res := 0
	for i := 0; i < len(n); i++ {
		res = res ^ n[i]	// 0 ^ 4 = 0000 ^ 0100 = 0100   0100 ^ 0001 = 0101    0101 ^ 0010 = 0111   0111 ^ 0001 = 0110   0110 ^ 0010 = 0100
	}

	return res
}					

func main() {
	fmt.Println(findUnique([]int{4, 1, 2, 1, 2}))
}