#bin/bash

# 1. Работа с текстом и логами
grep - поиск строк. Ключи: -i (игнорирование регистра), -v (инверсия), -r (рекурсия), -A/-B/-C (контекст до/после строки)
awk - работа с столбцами. Например awk '{print $1, $4}' выведет 1-й и 4-й столбцы
sed - потоковый редактор. Чаще всего для замены sed 's/old/new/g'
sort - сортировка. Ключи -n (числовая), -r (обратная), -k (по колонке)
uniq - удаление дублей. Ключ -c (посчитать количество вхождений). Важно: работает только на остортированных данных
tail/head - просмотр начала/конца файла. Ключ tail -f (следить в реальном времени)
wc - подсчет строк (-l), слов или байт
xargs - передача вывода одной команды как аргументы другой (например, найти файлы и все их удалить)

# 2. Управление процессами и системой
ps - список процессов. Знать связку ps aux или ps -ef
top/htop - интерактивный просмотр ресурсов (CPU,RAM)
kill - отправка сигналов процессу. Знать разница между SIGTERM(15) и SIGKILL(9)
lsof - "List Open Files". Показывает, какие файлы или порты открыты процессом.
systemctl - управление службами (start,stop,restart,status)
journalctl - просмотр логов системных служб
free -h - просмотр оперативной памяти в читаемом виде
df -h/ du -sh - проверка свободного места на дисках и размера папок

# 3. Сеть (Диагностика соединений)
ip addr - (вместо ifconfig) - просмотр IP-адресов и интерфейсов
ss (netstat) - просмотри отрытых портов и соединений. Ключи -lntp (listening,numeric,tcp,process)
curl - HTTP-запросы. Ключи -I (только заголовки), -v (подробно), -s (тихий режим)
nc (netcat) - проверка портов (nc -zv host port)
dig / nslookup - проверка DNS-записей
tcpdump - захват трафика. Отфильтровать трафик по порту или IP 

# 4. Системная отладка
strace - трассировка системных вызовов. Показывает что программа делает под капотом (какие файлы открывает, куда пишет в сеть)
time - замер времени выполнения программы
ldd - просмотр динамических библиотек, от которых зависит бинарник

# 5. Файлы и права доступа
find - мощный поиск файлов. Ключи -name, -type, -size, -mtime (modifyed time)
chmod/chown - изменение прав (755,644) и владельца файла
ln -s - создание символических ссылок
tar/gzip - архивация и сжатие

